Listen 8786
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" manila_combined

<VirtualHost *:8786>
    WSGIDaemonProcess osapi_share processes=2 threads=1 user=manila display-name=%{GROUP}
    WSGIProcessGroup osapi_share
    WSGIScriptAlias / /var/www/cgi-bin/manila/osapi_share
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/manila_error.log
    CustomLog /var/log/apache2/manila.log manila_combined

</VirtualHost>
