#################################################################
# This local.conf sets up Devstack with manila enabling the Dummy
# driver which operates in driver_handles_share_services=False
# and driver_handles_share_services=True modes via four distinct
# backends. It's important to remember that this driver does
# not provision real storage.
#################################################################

[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
DEST=/opt/stack
DATA_DIR=/opt/stack/data
LOGFILE=/opt/stack/devstacklog.txt


# Enabling manila services
LIBS_FROM_GIT=python-manilaclient
enable_plugin manila https://opendev.org/openstack/manila
enable_plugin manila-ui https://opendev.org/openstack/manila-ui
enable_plugin manila-tempest-plugin https://opendev.org/openstack/manila-tempest-plugin


# Dummy Backends config options
SHARE_DRIVER=manila.tests.share.drivers.dummy.DummyDriver
MANILA_CONFIGURE_GROUPS=buenosaires,saopaulo,lima,bogota,membernet,adminnet
MANILA_CONFIGURE_DEFAULT_TYPES=true
MANILA_SERVICE_IMAGE_ENABLED=false
MANILA_SHARE_MIGRATION_PERIOD_TASK_INTERVAL=1
MANILA_SERVER_MIGRATION_PERIOD_TASK_INTERVAL=10
MANILA_REPLICA_STATE_UPDATE_INTERVAL=10
MANILA_DEFERRED_DELETE_TASK_INTERVAL=10
MANILA_DEFAULT_SHARE_TYPE_EXTRA_SPECS='snapshot_support=True create_share_from_snapshot_support=True revert_to_snapshot_support=True mount_snapshot_support=True'
MANILA_ENABLED_BACKENDS=buenosaires,saopaulo,lima,bogota
MANILA_OPTGROUP_buenosaires_driver_handles_share_servers=false
MANILA_OPTGROUP_buenosaires_replication_domain=DUMMY_DOMAIN
MANILA_OPTGROUP_buenosaires_share_backend_name=ALPHA
MANILA_OPTGROUP_buenosaires_share_driver=manila.tests.share.drivers.dummy.DummyDriver
MANILA_OPTGROUP_saopaulo_driver_handles_share_servers=false
MANILA_OPTGROUP_saopaulo_replication_domain=DUMMY_DOMAIN
MANILA_OPTGROUP_saopaulo_share_backend_name=BETA
MANILA_OPTGROUP_saopaulo_share_driver=manila.tests.share.drivers.dummy.DummyDriver
MANILA_OPTGROUP_lima_driver_handles_share_servers=true
MANILA_OPTGROUP_lima_network_config_group=membernet
MANILA_OPTGROUP_lima_share_backend_name=GAMMA
MANILA_OPTGROUP_lima_share_driver=manila.tests.share.drivers.dummy.DummyDriver
MANILA_OPTGROUP_lima_admin_network_config_group=membernet
MANILA_OPTGROUP_bogota_share_driver=manila.tests.share.drivers.dummy.DummyDriver
MANILA_OPTGROUP_bogota_driver_handles_share_servers=False
MANILA_OPTGROUP_bogota_share_backend_name=DELTA
MANILA_OPTGROUP_bogota_replication_domain=DUMMY_DOMAIN
MANILA_OPTGROUP_membernet_network_api_class=manila.network.standalone_network_plugin.StandaloneNetworkPlugin
MANILA_OPTGROUP_membernet_network_plugin_ipv4_enabled=true
MANILA_OPTGROUP_membernet_standalone_network_plugin_allowed_ip_ranges=10.0.0.10-10.0.0.209
MANILA_OPTGROUP_membernet_standalone_network_plugin_gateway=10.0.0.1
MANILA_OPTGROUP_membernet_standalone_network_plugin_mask=24
MANILA_OPTGROUP_membernet_standalone_network_plugin_network_type=vlan
MANILA_OPTGROUP_membernet_standalone_network_plugin_segmentation_id=1010
MANILA_OPTGROUP_adminnet_network_api_class=manila.network.standalone_network_plugin.StandaloneNetworkPlugin
MANILA_OPTGROUP_adminnet_standalone_network_plugin_gateway=11.0.0.1
MANILA_OPTGROUP_adminnet_standalone_network_plugin_mask=24
MANILA_OPTGROUP_adminnet_standalone_network_plugin_network_type=vlan
MANILA_OPTGROUP_adminnet_standalone_network_plugin_segmentation_id=1011
MANILA_OPTGROUP_adminnet_standalone_network_plugin_allowed_ip_ranges=11.0.0.10-11.0.0.19,11.0.0.30-11.0.0.39,11.0.0.50-11.0.0.199
MANILA_OPTGROUP_adminnet_network_plugin_ipv4_enabled=True
