######################################################################
# This local.conf sets up Devstack with manila enabling the Generic
# driver that uses Cinder to provide back-end storage and Nova to
# serve storage virtual machines (share servers) in the tenant's domain.
# This driver operates in driver_handles_share_services=True mode
#######################################################################

[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
DEST=/opt/stack
DATA_DIR=/opt/stack/data
LOGFILE=/opt/stack/devstacklog.txt


# Enabling manila services
LIBS_FROM_GIT=python-manilaclient
enable_plugin manila https://opendev.org/openstack/manila
enable_plugin manila-ui https://opendev.org/openstack/manila-ui
enable_plugin manila-tempest-plugin https://opendev.org/openstack/manila-tempest-plugin


# Generic Back end config options
SHARE_DRIVER=manila.share.drivers.generic.GenericShareDriver
MANILA_ENABLED_BACKENDS=tokyo,shanghai
MANILA_OPTGROUP_tokyo_driver_handles_share_servers=True
MANILA_OPTGROUP_shanghai_driver_handles_share_servers=True
MANILA_OPTGROUP_tokyo_connect_share_server_to_tenant_network=True
MANILA_OPTGROUP_shanghai_connect_share_server_to_tenant_network=True
MANILA_DEFAULT_SHARE_TYPE_EXTRA_SPECS='snapshot_support=True create_share_from_snapshot_support=True'
MANILA_CONFIGURE_DEFAULT_TYPES=True


# Storage Virtual Machine settings for the generic driver
MANILA_SERVICE_IMAGE_ENABLED=True
MANILA_USE_SERVICE_INSTANCE_PASSWORD=True