# This is a Ganesha config template.
# Syntactically, a valid Ganesha config
# file, but some values in it are stubs.
# Fields that have stub values are managed
# by Manila; the stubs are of two kinds:
# - @config:
#    value will be taken from Manila config
# - @runtime:
#    value will be determined at runtime
# User is free to set Ganesha parameters
# which are not reserved to Manila by
# stubbing.

EXPORT {
    # Each EXPORT must have a unique Export_Id.
    Export_Id = @runtime;

    # The directory in the exported file system this export
    # is rooted on.
    Path = @runtime;

    # FSAL, Ganesha's module component
    FSAL {
        # FSAL name
        Name = @config;
    }

    # Path of export in the NFSv4 pseudo filesystem
    Pseudo = @runtime;

    # RPC security flavor, one of none, sys, krb5{,i,p}
    SecType = sys;

    # Alternative export identifier for NFSv3
    Tag = @runtime;

    # Client specification
    CLIENT {
        # Comma separated list of clients
        Clients = @runtime;

	# Access type, one of RW, RO, MDONLY, MDONLY_RO, NONE
        Access_Type = RW;
    }

    # User id squashing, one of None, Root, All
    Squash = None;
}
